# build-tracker-client

./: LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/alperbry/buildtrackerclient/: BuildTrackerClient.kt
core/src/main/kotlin/com/alperbry/buildtrackerclient/model/: HardwareMetadata.kt  OperatingSystemMetadata.kt
firebase/: build.gradle  publishing.gradle
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/client/: BuildTrackerClientProvider.kt  FirebaseBuildTrackerClient.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/di/: AuthenticationProvider.kt  BuildInfoStorageProvider.kt  DispatcherProvider.kt  HttpClientProvider.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/domain/authentication/: Authenticator.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/domain/buildinfo/: BuildInfoMapper.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/model/: BuildInfo.kt  FirestoreList.kt  FirestorePOJO.kt  FirestoreSumType.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/model/firestore/: Authentication.kt  DocumentDTO.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/model/firestore/authentication/: AuthenticationDTO.kt  UserDTO.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/network/: HttpRequestBuilderExtensions.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/network/common/: Response.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/network/interceptor/: ApiKeyInterceptor.kt  AuthenticationInterceptor.kt  HttpRequestInterceptor.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/network/service/: AuthenticationService.kt  BuildInfoService.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/repository/: AuthenticationRepository.kt  BuildInfoRepository.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/util/: TimestampGenerator.kt
firebase/src/main/kotlin/com/alperbry/buildtrackerclient/firebase/util/serialization/: FirestoreNumberFieldSerializer.kt  FirestoreSumTypeFieldSerializer.kt  FirestoreTextFieldSerializer.kt  FirestoreTimestampFieldSerializer.kt
