buildscript {
    ext.versions = [
            date            : "0.3.2",
            kotlin          : "1.5.31",
            ktor            : "2.0.0",
            serialization   : "1.3.2"
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
    }
}

repositories {
    mavenCentral()
}
