plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

apply from: "publishing.gradle"

repositories {
    mavenCentral()
    google()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "io.ktor:ktor-client-core:${versions.ktor}"
    implementation "io.ktor:ktor-client-cio:${versions.ktor}"
    implementation "io.ktor:ktor-client-resources:${versions.ktor}"
    implementation "io.ktor:ktor-client-logging:${versions.ktor}"
    implementation "io.ktor:ktor-client-serialization:${versions.ktor}"
    implementation "io.ktor:ktor-client-content-negotiation:${versions.ktor}"
    implementation "io.ktor:ktor-serialization-kotlinx-json:${versions.ktor}"
    implementation "io.ktor:ktor-client-auth:${versions.ktor}"
    implementation "io.ktor:ktor-client-encoding:${versions.ktor}"

    implementation "org.jetbrains.kotlinx:kotlinx-datetime:${versions.date}"

    api project('::core')
}
