plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "io.ktor:ktor-client-core:${versions.ktor}"
    implementation "io.ktor:ktor-client-cio:${versions.ktor}"
    implementation "io.ktor:ktor-client-resources:${versions.ktor}"
    implementation "io.ktor:ktor-client-logging:${versions.ktor}"
    implementation "io.ktor:ktor-client-serialization:${versions.ktor}"
    implementation "io.ktor:ktor-client-content-negotiation:${versions.ktor}"
    implementation "io.ktor:ktor-serialization-kotlinx-json:${versions.ktor}"

    api project('::core')
}
